<?xml version="1.0"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <Button android:text="@string/add"
        android:textColor="@color/black"
        android:backgroundTint="@color/btn"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"/>

    <Button
        android:text="@string/delete"
        android:textColor="@color/black"
        android:backgroundTint="@color/btn"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"/>

</merge>